from datetime import timezone
import json
import os

from feedgen.feed import FeedGenerator
import tweepy

AUTH = tweepy.OAuthHandler(
    os.environ["TWITTER_CONSUMER_KEY"], os.environ["TWITTER_CONSUMER_SECRET"]
)

AUTH.set_access_token(
    os.environ["TWITTER_ACCESS_TOKEN"], os.environ["TWITTER_ACCESS_TOKEN_SECRET"]
)
API = tweepy.API(AUTH)

FEED_URL_TEMPLATE = "https://twitter.com/{username}"
TWEET_URL_TEMPLATE = "https://twitter.com/{username}/status/{tweet_id}"


def get_user(username):
    return API.get_user(username)


def get_tweets(username):
    return API.user_timeline(username)


def setup_feed(user):
    """Creates feed object from feedgen based on tweepy user model
    :param user: a tweepy like user model
    """
    feed = FeedGenerator()
    title = "{username}'s Twitter timeline".format(username=user.name)
    subtitle = "Generated by tweet2rss"
    feed_url = FEED_URL_TEMPLATE.format(username=user.screen_name)

    feed.id(feed_url)
    feed.title(title)
    feed.link(href=feed_url, rel="self")
    feed.subtitle(subtitle)
    feed.author({"name": user.name})
    feed.copyright("All rights of oringinal author preserved.")

    return feed


def add_tweets(feed, tweets):
    """Add entries to feed based on list of tweepy status models
    :param feed: feedgen like feed object
    :param tweets: a list of tweet models based on Tweepy
    """
    for tweet in tweets:
        created_at = tweet.created_at.replace(tzinfo=timezone.utc)
        tweet_title = "{screen_name}'s tweet on {dt}".format(
            screen_name=tweet.author.name, dt=created_at
        )
        tweet_url = TWEET_URL_TEMPLATE.format(
            username=tweet.author.screen_name, tweet_id=tweet.id_str
        )

        entry = feed.add_entry()
        entry.id(tweet_url)
        entry.title(tweet_title)
        entry.link(href=tweet_url)
        entry.content(tweet.text, type="html")
        entry.pubDate(created_at)

    return feed


def lambda_handler(event, context):
    try:
        username = event["queryStringParameters"]["user"]
    except KeyError as e:
        return {
            "statusCode": 404,
            "headers": {"Content-Type": "application/json"},
            "isBase64Encoded": False,
            "body": json.dumps({"error": True, "message": "No username defined"}),
        }

    user = get_user(username)
    tweets = get_tweets(username)

    feed = setup_feed(user)
    add_tweets(feed, tweets)

    # decode because for some reason returns bytes
    body = feed.atom_str().decode()

    return {
        "statusCode": 200,
        "headers": {"Content-Type": "application/atom+xml"},
        "isBase64Encoded": False,
        "body": body,
    }
